{
  "name": "textdiff-analytics-backend",
  "version": "1.0.0",
  "description": "TextDiff+ Analytics Backend Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node test-simple.js",
    "test": "node test-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["analytics", "textdiff", "monitoring"],
  "author": "TextDiff+ Team",
  "license": "MIT"
}